<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eksiir.StreamingDataManager</groupId>
        <artifactId>StreamingDataManager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Producer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Producer</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/ProducerAssembly.xml</descriptor>
                            </descriptors>
                            <finalName>StreamingDataProducer</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.eksiir.StreamingDataManager.Producer.ProducerController
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.eksiir.StreamingDataManager</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eksiir.StreamingDataManager</groupId>
                <artifactId>Common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
