# streaming-data-manager

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/eksiir/StreamingDataManager/Common/: Config.java  ConfigType.java  EntityResolverFactory.java  StreamingDataController.java  StreamingDataControllerFactory.java  Utils.java
Common/src/main/java/com/eksiir/StreamingDataManager/Common/Model/: ControllerAction.java  DataModel.java  OrderModel.java  RateModel.java  StreamingDataCarrier.java  StreamingDataConsumer.java  StreamingDataManagerConstants.java  StreamingDataModel.java  StreamingDataSource.java  TradeModel.java
Common/src/main/resources/: log4j.properties
Consumer/: README.md  pom.xml
Consumer/src/main/config/: ConsumerConfig.xml  DefaultConsumerConfig.xml
Consumer/src/main/java/com/eksiir/StreamingDataManager/Consumer/: ConsumerConfig.java  ConsumerController.java  ConsumerControllerFactory.java
Consumer/src/main/java/com/eksiir/StreamingDataManager/Consumer/CarrierListener/: CarrierListener.java
Consumer/src/main/java/com/eksiir/StreamingDataManager/Consumer/CarrierListener/Kinesis/: KinesisConnector.java  KinesisListenerFactory.java  KinesisWorker.java  KinesisWorkerRecordProcessor.java  KinesisWorkerRecordProcessorFactory.java
Consumer/src/main/java/com/eksiir/StreamingDataManager/Consumer/StreamingDataProcessor/: CarrierOut.java  StreamingDataProcessor.java
Consumer/src/main/java/com/eksiir/StreamingDataManager/Consumer/StreamingDataProcessor/KinesisConnector/: KinesisRedshiftConnector.java  KinesisRedshiftTransformer.java
Consumer/src/main/scripts/: StreamingDataConsumer.sh
Consumer/src/test/java/com/eksiir/StreamingDataManager/Consumer/: ConsumerControllerTest.java
Consumer/src/test/java/com/eksiir/StreamingDataManager/Consumer/StreamingDataProcessor/: TestConsumerConfig.java  TestConsumerController.java  TestConsumerControllerFactory.java
Producer/: README.md  pom.xml
Producer/src/main/assembly/: ProducerAssembly.xml
Producer/src/main/config/: DefaultProducerConfig.xml
Producer/src/main/java/com/eksiir/StreamingDataManager/Producer/: ProducerConfig.java  ProducerController.java  ProducerControllerFactory.java
Producer/src/main/java/com/eksiir/StreamingDataManager/Producer/CarrierPublisher/: CarrierPublisher.java
Producer/src/main/java/com/eksiir/StreamingDataManager/Producer/CarrierPublisher/Kinesis/: KinesisPublisher.java
Producer/src/main/java/com/eksiir/StreamingDataManager/Producer/InputProcessor/: InputProcessor.java
Producer/src/main/java/com/eksiir/StreamingDataManager/Producer/InputProcessor/LogFileProcessor/: LogFileTailer.java
Producer/src/main/resources/: AwsCredentials.properties  ProducerConfigSchema.xsd
Producer/src/main/scripts/: StreamingDataProducer.sh
Producer/src/test/java/com/eksiir/StreamingDataManager/Producer/: ProducerControllerTest.java  TestProducerConfig.java  TestProducerController.java  TestProducerControllerFactory.java
