#
# The contents of this file SHALL NOT be shared or used by the unautherized personnel.
#
redshiftURL = jdbc:postgresql://dw-1.czmcljkbj3gl.us-east-1.redshift.amazonaws.com:5439/portalwarehouse?tcpKeepAlive=true
redshiftUsername = redshiftUser
redshiftPassword = xxxx
